           /$$            /$$          
          |__/           |__/          
  /$$$$$$  /$$ /$$    /$$ /$$  /$$$$$$ 
 |____  $$| $$|  $$  /$$/| $$ |____  $$
  /$$$$$$$| $$ \  $$/$$/ | $$  /$$$$$$$
 /$$__  $$| $$  \  $$$/  | $$ /$$__  $$
|  $$$$$$$| $$   \  $/   | $$|  $$$$$$$
 \_______/|__/    \_/    |__/ \_______/
                                       
                                       
                                       

 ░▒▓██████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓██▓▒░  ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░ 
                                                     
                                                     


                                                    
      .'.       | `.           .' |       .'.       
    .''```.     |   `.       .'   |     .''```.     
  .'       `.   |     `.   .'     |   .'       `.   
.'           `. |       `.'       | .'           `. 
                                                    
   ('-.                   (`-.              ('-.     
  ( OO ).-.             _(OO  )_           ( OO ).-. 
  / . --. /  ,-.-') ,--(_/   ,. \ ,-.-')   / . --. / 
  | \-.  \   |  |OO)\   \   /(__/ |  |OO)  | \-.  \  
.-'-'  |  |  |  |  \ \   \ /   /  |  |  \.-'-'  |  | 
 \| |_.'  |  |  |(_/  \   '   /,  |  |(_/ \| |_.'  | 
  |  .-.  | ,|  |_.'   \     /__),|  |_.'  |  .-.  | 
  |  | |  |(_|  |       \   /   (_|  |     |  | |  | 
  `--' `--'  `--'        `-'      `--'     `--' `--' 


                o                  o                
              _<|>_              _<|>_              
                                                    
    o__ __o/    o     o      o     o       o__ __o/ 
   /v     |    <|>   <|>    <|>   <|>     /v     |  
  />     / \   / \   < >    < >   / \    />     / \ 
  \      \o/   \o/    \o    o/    \o/    \      \o/ 
   o      |     |      v\  /v      |      o      |  
   <\__  / \   / \      <\/>      / \     <\__  / \ 
                                                    
                                                    
geepers ---

                                                                           ,---,  
                                                                        ,`--.' |  
                                                                        |   :  :  
                               ,-.----.                                 '   '  ;  
                               \    /  \             __  ,-.            |   |  |  
  ,----._,.                    |   :    |          ,' ,'/ /|  .--.--.   '   :  ;  
 /   /  ' /   ,---.     ,---.  |   | .\ :   ,---.  '  | |' | /  /    '  |   |  '  
|   :     |  / ░▒▓██████▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓██████▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒▒▓█▓▒░░▒▓█▓▒░▒▓████████▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░ ░▒▓█▓▓█▓▒░ ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░  ░▒▓██▓▒░  ░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░
    \   /     \ .   : |: |  /     \ |  |   ,'|  :  /`./  '   :  |  
|   | .\  . /    /  | /    /  ||   |  \ : /    /  |'  :  /  |  :  ;_    ;   |  ;  
.   ; ';  |.    ' / |.    ' / ||   : .  |.    ' / ||  | '    \  \    `. `---'. |  
'   .   . |'   ;   /|'   ;   /|:     |`-''   ;   /|;  : |     `----.   \ `--..`;  
 `---`-'| |'   |  / |'   |  / |:   : :   '   |  / ||  , ;    /  /`--'  /.--,_     
 .'__/\_: ||   :    ||   :    ||   | :   |   :    | ---'    '--'.     / |    |`.  
 |   :    : \   \  /  \   \  / `---'.|    \   \  /            `--'---'  `-- -`, ; 
  \   \  /   `----'    `----'    `---`     `----'                         '---`"  
   `--`-'                                                                         

               ('-.     ('-.     _ (`-.    ('-.  _  .-')    .-')   ,---. 
             _(  OO)  _(  OO)   ( (OO  ) _(  OO)( \( -O )  ( OO ). |   | 
  ,----.    (,------.(,------. _.`     \(,------.,------. (_)---\_)|   | 
 '  .-./-')  |  .---' |  .---'(__...--'' |  .---'|   /`. '/    _ | |   | 
 |  |_( O- ) |  |     |  |     |  /  | | |  |    |  /  | |\  :` `. |   | 
 |  | .--, \(|  '--. (|  '--.  |  |_.' |(|  '--. |  |_.' | '..`''.)|  .' 
(|  | '. (_/ |  .--'  |  .--'  |  .___.' |  .--' |  .  '.'.-._)   \`--'  
 |  '--'  |  |  `---. |  `---. |  |      |  `---.|  |\  \ \       /.--.  
  `------'   `------' `------' `--'      `------'`--' '--' `-----' '--'  




           (`-')  _ (`-')  _ _  (`-') (`-')  _   (`-')  (`-').->,---. 
    .->    ( OO).-/ ( OO).-/ \-.(OO ) ( OO).-/<-.(OO )  ( OO)_  |   | 
 ,---(`-')(,------.(,------. _.'    \(,------.,------,)(_)--\_) |   | 
'  .-(OO ) |  .---' |  .---'(_...--'' |  .---'|   /`. '/    _ / |   | 
|  | .-, \(|  '--. (|  '--. |  |_.' |(|  '--. |  |_.' |\_..`--. |  .' 
|  | '.(_/ |  .--'  |  .--' |  .___.' |  .--' |  .   .'.-._)   \`--'  
|  '-'  |  |  `---. |  `---.|  |      |  `---.|  |\  \ \       /.--.  
 `-----'   `------' `------'`--'      `------'`--' '--' `-----' `--'  


              ▌
▛▌█▌█▌▛▌█▌▛▘▛▘▌
▙▌▙▖▙▖▙▌▙▖▌ ▄▌▖
▄▌    ▌        
